<Window
    x:Class="ProjectLighthouse.View.Core.ImportWizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Import Wizard"
    Width="600"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="20,10">
        <StackPanel.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        </StackPanel.Resources>


        <TextBlock
            d:Text="Import Wizard"
            Style="{StaticResource title}"
            Text="{Binding Title}" />
        <TextBlock Style="{StaticResource InputLabel}" Text="Pick Import File" />
        <Button
            HorizontalAlignment="Left"
            x:Name="PickButton"
            Click="PickButton_Click"
            Style="{StaticResource Action_Button}"
            Tag="Choose File" />
        <TextBlock
            d:Text="[filename]"
            Style="{StaticResource statement}"
            Text="{Binding TargetFilePath, TargetNullValue='none'}" />
        <!--<uc:FilePicker AllowedFileTypes="CSV Files (*.csv)|*.csv" FilePath="{Binding TargetFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->

        <TextBlock Style="{StaticResource InputLabel}" Text="Choose Type" />
        <ComboBox
            DisplayMemberPath="Name"
            ItemsSource="{Binding ImportTypes}"
            SelectedValue="{Binding SelectedImportType}" />


        <TextBlock Style="{StaticResource InputLabel}" Text="Mapping" />
        <DataGrid
            MinHeight="50"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Mapping}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    FontSize="14"
                    IsReadOnly="True"
                    Binding="{Binding Attribute.Name}"
                    Header="Object Property" />
                <DataGridComboBoxColumn
                    Width="*"
                    Header="CSV Header"
                    ItemsSource="{Binding Data.AvailableHeaders, Source={StaticResource proxy}}" 
                    SelectedValueBinding="{Binding From}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Height="20" />
        <Button
            HorizontalAlignment="Right"
            Style="{StaticResource Action_Button}"
            x:Name="ImportButton"
            Click="ImportButton_Click"
            Tag="Import" />
    </StackPanel>
</Window>
