<Window x:Class="View.Administration.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Administration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Add Product" Width="500">
    <Grid>
        <StackPanel Margin="20,10">
            <TextBlock Text="New Product" Style="{StaticResource title}"/>

            <TextBlock Text="Product Name" Style="{StaticResource InputLabel}"/>
            <TextBox Text="{Binding Product.ProductName}" Style="{StaticResource DefaultTextBox}" Tag="name"/>

            <TextBlock Text="Export Product Name" Style="{StaticResource InputLabel}"/>
            <TextBox Text="{Binding Product.ExportProductName}" Style="{StaticResource DefaultTextBox}" Tag="export name"/>

            <TextBlock Text="Major Length (mm)" Style="{StaticResource InputLabel}"/>
            <TextBox Text="{Binding Product.MajorLength}" Style="{StaticResource DefaultTextBox}" Tag="major length"/>

            <TextBlock Text="Major Diameter (mm)" Style="{StaticResource InputLabel}"/>
            <TextBox Text="{Binding Product.MajorDiameter}" Style="{StaticResource DefaultTextBox}" Tag="major diameter"/>


            <TextBlock Text="Extra Material Budget (mm)" Style="{StaticResource InputLabel}"/>
            <TextBox Text="{Binding Product.PartOffBudget}" Style="{StaticResource DefaultTextBox}" Tag="extra material length"/>

            <CheckBox Content="Retired"/>
            <CheckBox Content="Special"/>

            <TextBlock Text="Material" Style="{StaticResource InputLabel}"/>
            <ComboBox />

            <Grid Height="20"/>
            <Button Style="{StaticResource Action_New_Button}" Tag="Add" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
