<UserControl
    x:Class="ProjectLighthouse.View.Administration.AnalyticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="989"
    Background="{StaticResource Background}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="analyticsValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="analyticsKey" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style x:Key="AnalyticsGroupContainer" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalAlignment="Stretch">
        <StackPanel MaxWidth="900" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center" Style="{StaticResource AnalyticsGroupContainer}">
                <TextBlock
                    d:Text="1,000,000"
                    Style="{StaticResource analyticsValue}"
                    Text="{Binding TotalPartsMade, StringFormat='{}{0:#,##0}'}" />
                <TextBlock Style="{StaticResource analyticsKey}" Text=" ALL TIME PARTS MADE" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Style="{StaticResource AnalyticsGroupContainer}">
                <TextBlock
                    d:Text="1,000,000"
                    Style="{StaticResource analyticsValue}"
                    Text="{Binding TotalPartsMadeThisYear, StringFormat='{}{0:#,##0}'}" />
                <TextBlock Style="{StaticResource analyticsKey}" Text=" THIS YEAR" />
            </StackPanel>
            <StackPanel>
                <ComboBox ItemsSource="{Binding Path=YearsAvailable}" SelectedValue="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Right"/>
                <lvc2:CartesianChart Height="500" Series="{Binding Path=Series}" XAxes="{Binding Path=XAxes}"/>
                <!--<TextBlock Text="{Binding Path=TitleText}" Style="{StaticResource section}"/>
                <lvc2:PieChart
                    Height="300"
                    Series="{Binding GaugeSeries}"
                    InitialRotation="45"
                    MaxAngle="270"
                    Total="100">
                </lvc2:PieChart>
                <lvc2:CartesianChart Height="500" Series="{Binding Path=KpiSeries}" YAxes="{Binding Path=YAxes}" XAxes="{Binding Path=KpiXAxes}" />
                <lvc2:CartesianChart Series="{Binding WeeklyKpis}" Height="500" XAxes="{Binding Path=KpiOverTimeXAxes}"/>-->
            </StackPanel>
            <TextBlock Text="Average Turnaround Time" Style="{StaticResource SectionLabel}"/>
            <lvc2:CartesianChart Height="500" Series="{Binding Path=TurnaroundTime}"  XAxes="{Binding Path=XAxes}" YAxes="{Binding YAxisStartAtZero}"/>
            <TextBlock Text="Active Orders" Style="{StaticResource SectionLabel}"/>
            <lvc2:CartesianChart Height="500" Series="{Binding Path=ActiveOrders}" LegendPosition="Top" XAxes="{Binding Path=XAxes}" YAxes="{Binding YAxisStartAtZero}"/>

            <Grid Height="200" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
