<UserControl
    x:Class="ProjectLighthouse.View.Administration.AnalyticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectLighthouse.View.UserControls"
    d:DesignWidth="989"
    Background="{StaticResource Background}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="analyticsValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="analyticsKey" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource Purple}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>
        <Style x:Key="AnalyticsGroupContainer" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel MaxWidth="900" HorizontalAlignment="Stretch">

                <!--<TextBlock Text="Efficiency" Style="{StaticResource SectionLabel}"/>
            <userControls:DisplayOOE Height="250" Data="{Binding OOE}"/>-->

                <StackPanel HorizontalAlignment="Center" Style="{StaticResource AnalyticsGroupContainer}">
                    <TextBlock
                        d:Text="1,000,000"
                        Style="{StaticResource analyticsValue}"
                        Text="{Binding TotalPartsMade, StringFormat='{}{0:#,##0}'}" />
                    <TextBlock Style="{StaticResource analyticsKey}" Text=" ALL TIME PARTS MADE" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Style="{StaticResource AnalyticsGroupContainer}">
                    <TextBlock
                        d:Text="1,000,000"
                        Style="{StaticResource analyticsValue}"
                        Text="{Binding TotalPartsMadeThisYear, StringFormat='{}{0:#,##0}'}" />
                    <TextBlock Style="{StaticResource analyticsKey}" Text=" THIS YEAR" />
                </StackPanel>
                <StackPanel>
                    <ComboBox
                        Width="100"
                        HorizontalAlignment="Right"
                        ItemsSource="{Binding Path=YearsAvailable}"
                        SelectedValue="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <lvc2:CartesianChart
                        Height="500"
                        Series="{Binding Path=Series}"
                        XAxes="{Binding Path=XAxes}" />
                </StackPanel>
                <TextBlock Style="{StaticResource SectionLabel}" Text="Average Turnaround Time" />
                <lvc2:CartesianChart
                    Height="500"
                    Series="{Binding Path=TurnaroundTime}"
                    XAxes="{Binding Path=XAxes}"
                    YAxes="{Binding YAxisStartAtZero}" />
                <TextBlock Style="{StaticResource SectionLabel}" Text="Active Orders" />
                <lvc2:CartesianChart
                    Height="500"
                    LegendPosition="Top"
                    Series="{Binding Path=ActiveOrders}"
                    XAxes="{Binding Path=XAxes}"
                    YAxes="{Binding YAxisStartAtZero}" />
                <TextBlock Style="{StaticResource SectionLabel}" Text="Products Delivered" />
                <lvc2:PieChart Height="500" Series="{Binding Path=ProductSeries}" />


                <Grid Height="200" />
            </StackPanel>
        </ScrollViewer>
        <!--#region scroll grad-->
        <Border
            x:Name="grad"
            Grid.Column="1"
            Height="20"
            VerticalAlignment="Top"
            CornerRadius="20,0,0,0"
            IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush Opacity="0.08" StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Gray" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
