<UserControl
    x:Class="ProjectLighthouse.View.Administration.DatabaseManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.Administration"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <TabControl>
            <TabItem
                x:Name="usersTab"
                Header="Users"
                IsEnabled="{Binding ManageUsersViewModel, Converter={StaticResource ObjectIsNotNull}}">
                <ContentControl Content="{Binding ManageUsersViewModel}" />
            </TabItem>
            <TabItem x:Name="lathesTab" Header="Machines">
                <ContentControl Content="{Binding LatheViewModel}" IsEnabled="{Binding LatheViewModel, Converter={StaticResource ObjectIsNotNull}}" />
            </TabItem>
            <TabItem x:Name="materialsTab" Header="Materials">
                <ContentControl Content="{Binding MaterialsViewModel}" IsEnabled="{Binding MaterialsViewModel, Converter={StaticResource ObjectIsNotNull}}" />
            </TabItem>
            <TabItem x:Name="reportsTab" Header="Reports">
                <StackPanel Margin="20,10">
                    <TextBlock Style="{StaticResource section}" Text="Data Extract" />
                    <TextBlock Style="{StaticResource InputLabel}" Text="Select Data Type" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            x:Name="DataTypeComboBox"
                            Width="300"
                            HorizontalAlignment="Left">
                            <ComboBoxItem Content="Attachment" />
                            <ComboBoxItem Content="Bar Issue" />
                            <ComboBoxItem Content="Bar Stock" />
                            <ComboBoxItem Content="Bar Stock Purchase" />
                            <ComboBoxItem Content="Breakdown Code" />
                            <ComboBoxItem Content="Calibrated Equipment" />
                            <ComboBoxItem Content="Calibration Certificate" />
                            <ComboBoxItem Content="Delivery Item" />
                            <ComboBoxItem Content="Delivery Note" />
                            <ComboBoxItem Content="General Manufacture Order" />
                            <ComboBoxItem Content="Lathe" />
                            <ComboBoxItem Content="Lathe Manufacture Order" IsSelected="True" />
                            <ComboBoxItem Content="Lathe Manufacture Order Item" />
                            <ComboBoxItem Content="Login" />
                            <ComboBoxItem Content="Lot" />
                            <ComboBoxItem Content="Machine" />
                            <ComboBoxItem Content="Machine Breakdown" />
                            <ComboBoxItem Content="Machine Service" />
                            <ComboBoxItem Content="Maintenance Event" />
                            <ComboBoxItem Content="Material Info" />
                            <ComboBoxItem Content="NC Program" />
                            <ComboBoxItem Content="NC Program Commit" />
                            <ComboBoxItem Content="Non Turned Item" />
                            <ComboBoxItem Content="Note" />
                            <ComboBoxItem Content="Order Drawing" />
                            <ComboBoxItem Content="Permission" />
                            <ComboBoxItem Content="Product" />
                            <ComboBoxItem Content="Product Group" />
                            <ComboBoxItem Content="Request" />
                            <ComboBoxItem Content="Request Item" />
                            <ComboBoxItem Content="Standard" />
                            <ComboBoxItem Content="Technical Drawing" />
                            <ComboBoxItem Content="Tolerance Definition" />
                            <ComboBoxItem Content="Turned Product" />
                            <ComboBoxItem Content="User" />
                        </ComboBox>
                        <Button
                            Command="{Binding GetRecordsAsCsvCmd}"
                            CommandParameter="{Binding ElementName=DataTypeComboBox, Path=SelectedValue.Content}"
                            Content="Download"
                            Style="{StaticResource Action_Download_Button}" />
                    </StackPanel>
                    <Separator
                        Width="300"
                        Height="5"
                        Margin="0,10"
                        HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource section}" Text="Cost prices of in house items" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding GetRecordsAsCsvCmd}"
                        CommandParameter="ItemCosting"
                        Content="Get Item Costing"
                        Style="{StaticResource Action_Download_Button}" />
                    <Separator
                        Width="300"
                        Height="5"
                        Margin="0,10"
                        HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource section}" Text="Import target stock levels" />
                    <TextBlock Style="{StaticResource InputLabel}" Text="A Text file with a comma separated list of item name and stock target is required" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding ImportTargetStockCmd}"
                        Content="Target Stock Import"
                        Style="{StaticResource Action_Button}" />

                    <Separator
                        Width="300"
                        Height="5"
                        Margin="0,10"
                        HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource section}" Text="Test speed of Network vs Local" />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding GetRecordsAsCsvCmd}"
                        CommandParameter="SpeedTest"
                        Content="Run Test"
                        Style="{StaticResource Action_Button}" />


                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
