<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <StartupObject>LighthouseExtract.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectLighthouse\ProjectLighthouse.csproj" />
  </ItemGroup>

</Project>
