<Window
    x:Class="ProjectLighthouse.View.CreateNewDeliveryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New Delivery"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="25,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}" Text="New Delivery" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource section}"
            Text="Undelivered Stock Lots" />
        <ScrollViewer Grid.Row="2">
            <ListView
                x:Name="undeliveredList"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Extended">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5" Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                                <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.RowSpan="2"
                                Margin="5,5,10,5"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding FromMachine, FallbackValue='N/A'}" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource Blue}"
                                Text="{Binding ItemManufactureOrderNumber}" />

                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding Product}" />
                            <TextBlock
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{Binding QuantityThisDelivery, StringFormat='{}{0} pcs'}" />


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                x:Name="AddButton"
                Click="AddButton_Click"
                Style="{StaticResource ListBox_Add_Button}" />
            <Button
                x:Name="RemoveButton"
                Click="RemoveButton_Click"
                Style="{StaticResource ListBox_Remove_Button}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource section}"
            Text="This Delivery" />
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <ListView x:Name="deliveryList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{StaticResource Purple}"
                                Text="{Binding ItemManufactureOrderNumber}" />
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding Product}" />
                            <TextBlock
                                Grid.Column="3"
                                FontSize="16"
                                Text="{Binding QuantityThisDelivery, StringFormat='{}{0} pcs'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="CancelButton"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{StaticResource Action_Cancel_Button}" />
            <Button
                x:Name="CreateButton"
                Click="CreateButton_Click"
                Content="Create Delivery"
                Style="{StaticResource Action_New_Button}" />
        </StackPanel>


    </Grid>
</Window>
