# ProjectLighthouse

./: .editorconfig  .gitignore  ProjectLighthouse.sln
LighthouseExtract/: LighthouseExtract.csproj  Program.cs
LighthouseMonitoring/: App.config  App.xaml  App.xaml.cs  LighthouseMonitoring.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings
LighthouseMonitoring/Model/: LatheState.cs  MachineData.cs  MachineStatus.cs  MonitoringSystem.cs  MtConnectData.cs
LighthouseMonitoring/Styles/: GlobalColours.xaml  Text.xaml
LighthouseMonitoring/View/: MonitoringView.xaml  MonitoringView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LighthouseMonitoring/View/UserControls/: DisplayLatheState.xaml  DisplayLatheState.xaml.cs
LighthouseMonitoring/ViewModel/: BaseViewModel.cs  MachineDataHelper.cs  MainViewModel.cs  MonitoringViewModel.cs  SettingsViewModel.cs
LighthouseMonitoring/ViewModel/ValueConverters/: MachineStatusToBrush.cs
ProjectLighthouse/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EnvironmentContext.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectLighthouse.csproj  SkinResourceDictionary.cs
ProjectLighthouse/Model/: AmendRequest.cs  AppendRequest.cs  AssemblyItem.cs  Attachment.cs  BarStock.cs  BaseObject.cs  CalendarDay.cs  CheckSheetField.cs  CompleteOrder.cs  DeliveryItem.cs  DeliveryNote.cs  Drop.cs  Email.cs  IAutoIncrementPrimaryKey.cs  IHasFirebaseId.cs  IObjectWithValidation.cs  Lathe.cs  LatheManufactureOrder.cs  LatheManufactureOrderItem.cs  Lot.cs  MachineLiveChartModel.cs  MachineStatistics.cs  MaintenanceEvent.cs  QualityCheck.cs  RelayCommand.cs  Request.cs  ScheduleWarning.cs  TechnicalDrawing.cs  TechnicalDrawingGroup.cs  TurnedProduct.cs  User.cs  sqlite_sequence.cs
ProjectLighthouse/Model/Administration/: BarIssue.cs  BarStockRequirementOverview.cs  CalibratedEquipment.cs  CalibrationCertificate.cs  Email.cs  Lathe.cs  Login.cs  Machine.cs  MachineLiveChartModel.cs  MaintenanceEvent.cs  Notification.cs  User.cs  UserRole.cs
ProjectLighthouse/Model/Analytics/: KpiReport.cs  MachineEvent.cs  MachineLiveChartModel.cs  MachineOperatingBlock.cs  MachineSnapshot.cs  MachineStatistics.cs  OperatingEfficiencyKpi.cs
ProjectLighthouse/Model/Assembly/: Assembly.cs  AssemblyItem.cs  AssemblyItemExpansion.cs  AssemblyItemsWithCommands.cs  AssemblyManufactureOrder.cs  AssemblyOrderItem.cs  AssemblyWithCommand.cs  BillOfMaterials.cs  BillOfMaterialsItem.cs  CompleteAssemblyProduct.cs  Routing.cs  Routings.cs
ProjectLighthouse/Model/Core/: ApplicationVariable.cs  Attachment.cs  Constants.cs  EditablePermission.cs  Email.cs  IAutoIncrementPrimaryKey.cs  Login.cs  Note.cs  Notification.cs  OpeningHours.cs  Permission.cs  PermissionType.cs  RelayCommand.cs
ProjectLighthouse/Model/Deliveries/: Delivery.cs  DeliveryItem.cs  DeliveryNote.cs
ProjectLighthouse/Model/Drawings/: CheckSheetField.cs  StandardFit.cs  TechnicalDrawing.cs  TechnicalDrawingGroup.cs  ToleranceDefinition.cs
ProjectLighthouse/Model/Logistics/: PackageRecord.cs
ProjectLighthouse/Model/Material/: BarIssue.cs  BarStock.cs  BarStockPurchase.cs  BarStockRequirementOverview.cs  MaterialInfo.cs
ProjectLighthouse/Model/Orders/: BreakdownCode.cs  GeneralManufactureOrder.cs  LatheManufactureOrder.cs  LatheManufactureOrderItem.cs  Lot.cs  MachineBreakdown.cs  OrderDrawing.cs  OrderState.cs
ProjectLighthouse/Model/Products/: Item.cs  NonTurnedItem.cs  Product.cs  ProductGroup.cs  TurnedProduct.cs
ProjectLighthouse/Model/Programs/: NcProgram.cs  NcProgramCommit.cs
ProjectLighthouse/Model/Quality/: CalibratedEquipment.cs  CalibrationCertificate.cs  CheckSheetDimension.cs  QualityCheck.cs  Standard.cs  ToleranceDefinition.cs
ProjectLighthouse/Model/Reporting/: IReport.cs  (+12 more)
ProjectLighthouse/Monaco/: index-diff.html  index.html  monaco-diff.js  monaco.js
ProjectLighthouse/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProjectLighthouse/Themes/: ClassicTheme.xaml  DarkTheme.xaml  GlobalColours.xaml  Icons.xaml  SingleUseButtons.xaml  StylishButtons.xaml  StylishCalendar.xaml  StylishCheckbox.xaml  StylishComboBox.xaml  StylishDatePicker.xaml  StylishItemsControl.xaml  StylishItemsControlItem.xaml  StylishListBox.xaml  StylishListView.xaml  StylishListViewItem.xaml  StylishPasswordBox.xaml  StylishProgressBar.xaml  StylishScrollBar.xaml  StylishScrollViewer.xaml  StylishTabControl.xaml  StylishText.xaml  StylishTextbox.xaml  StylishToggleButtons.xaml  StylishTreeView.xaml  StylishWrapPanel.xaml
ProjectLighthouse/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AddSpecialPartWindow.xaml  AddSpecialPartWindow.xaml.cs  AgendaView.xaml  AgendaView.xaml.cs  ApproveDrawingWindow.xaml  ApproveDrawingWindow.xaml.cs  CheckSheetEditor.xaml  CheckSheetEditor.xaml.cs  CreateNewDeliveryWindow.xaml  CreateNewDeliveryWindow.xaml.cs  DeliveriesView.xaml  DeliveriesView.xaml.cs  DemoMode.xaml  DemoMode.xaml.cs  EditLMOItemWindow.xaml  EditLMOItemWindow.xaml.cs  EditLMOWindow.xaml  EditLMOWindow.xaml.cs  EditSettingsWindow.xaml  EditSettingsWindow.xaml.cs  LMOContructorWindow.xaml  LMOContructorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogisticsKioskWindow.xaml  LogisticsKioskWindow.xaml.cs  MachineStatsView.xaml  MachineStatsView.xaml.cs  NewRequestView.xaml  NewRequestView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  QualityCheckView.xaml  QualityCheckView.xaml.cs  RequestNewQualityCheckWindow.xaml  RequestNewQualityCheckWindow.xaml.cs  RequestView.xaml  RequestView.xaml.cs  (+5 more)
ProjectLighthouse/ViewModel/: AgendaViewModel.cs  AnalyticsViewModel.cs  AssemblyOrdersViewModel.cs  AssemblyProductsViewModel.cs  BaseViewModel.cs  BillOfMaterialsViewModel.cs  CheckSheetsViewModel.cs  DebugViewModel.cs  DeliveriesViewModel.cs  EventArgs.cs  EventRaiser.cs  IRefreshableViewModel.cs  LatheViewModel.cs  MachineStatsViewModel.cs  MainViewModel.cs  ManageUsersViewModel.cs  NewRequestViewModel.cs  NotificationManager.cs  OrderViewModel.cs  QualityCheckViewModel.cs  RelayCommand.cs  RequestViewModel.cs  ScheduleViewModel.cs  SchedulingEngine.cs
(+887 files in other folders)
