<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <!--<Border
            Margin="5"
            Background="{StaticResource Background}"
            BorderBrush="{StaticResource DisabledElement}"
            BorderThickness="2"
            CornerRadius="8" />-->
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="SeenIndicator"
                        Width="10"
                        Height="10"
                        Margin="0,5,5,2"
                        Background="{StaticResource Blue}"
                        CornerRadius="5" />
                    <TextBlock
                        Grid.Column="1"
                        MaxWidth="230"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="NOTIFICATION_HEADER"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Header}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
                <Button
                    x:Name="actionButton"
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="view"
                    Style="{StaticResource IconViewButton}" />


            </Grid>

            <TextBlock
                Grid.Row="1"
                MaxHeight="60"
                d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                Text="{Binding Body}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    d:Text="randy"
                    FontStyle="Italic"
                    Foreground="{StaticResource Blue}"
                    Text="{Binding Origin}" />
                <TextBlock
                    VerticalAlignment="Center"
                    d:Text=" - 01/01 00:00"
                    FontStyle="Italic"
                    Foreground="{StaticResource Blue}"
                    Text="{Binding TimeStamp, StringFormat='{} - {0:dd/MM HH:mm}'}" />
            </StackPanel>
            <Button
                x:Name="DeleteButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="DeleteButton_Click"
                Style="{StaticResource SmallDeleteButton}" />
        </Grid>

    </Grid>
</UserControl>
