<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayLMOItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid Margin="0,2">
        <Border
            Background="{StaticResource materialBackground}"
            CornerRadius="10"
            BorderBrush="#f0f0f0"
            BorderThickness="1"/>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            

            <StackPanel
                Margin="5,2,10,2"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="productText"
                    Padding="0,2"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{Binding ProductName, FallbackValue='P0XXX.123-456-A2'}" />
                <Grid x:Name="specialFlag">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="20"
                        Background="{StaticResource materialPrimary}"
                        CornerRadius="10" />
                    <TextBlock
                        Padding="10,0,10,2"
                        Foreground="{StaticResource materialOnPrimary}"
                        Text="Special" />
                </Grid>
            </StackPanel>

            <Path
                x:Name="doneFlag"
                
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="10,0"
                Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
                Fill="{StaticResource materialPrimaryGreen}"
                Stretch="Uniform" />

            <StackPanel
                x:Name="requirements"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        x:Name="requirementsBadge"
                        Fill="{StaticResource materialError}"
                        RadiusX="5"
                        RadiusY="5" />
                    <StackPanel Margin="10,0">
                        <TextBlock
                            x:Name="qtyrequired"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource materialOnError}"
                            Text="{Binding RequiredQuantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='100 pcs'}" />
                        <TextBlock
                            x:Name="daterequired"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{StaticResource materialOnError}"
                            Text="{Binding DateRequired, StringFormat='{}{0:dd/MM/yy}', FallbackValue='01/01/1970'}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid
                Grid.Column="3"
                Margin="5"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" MinWidth="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="SemiBold" Text="Target:" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding TargetQuantity, StringFormat='{}{0:#,##0} pcs', FallbackValue='1,000 pcs'}" />

                <TextBlock
                    Grid.Row="1"
                    FontWeight="SemiBold"
                    Text="Made:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Text="{Binding QuantityMade, StringFormat='{}{0:#,##0} pcs', FallbackValue='0 pcs'}" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
