<UserControl
    x:Class="ProjectLighthouse.View.UserControls.DisplayCalibratedEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignWidth="232.426"
    mc:Ignorable="d">
    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            FontFamily="Consolas"
            Foreground="{StaticResource OnBackground}"
            Text="{Binding EquipmentId, FallbackValue='CE000'}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock
                HorizontalAlignment="Left"
                d:Text="MAKE"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Make}"
                TextTrimming="CharacterEllipsis" />
                <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                d:Text="MODEL"
                FontSize="12"
                FontStyle="Italic"
                MaxWidth="180"
                Foreground="{StaticResource Purple}"
                Text="{Binding Model}"
                TextTrimming="CharacterEllipsis" />
            </Grid>

            <Path
                Grid.Column="1"
            x:Name="indicator"
            Width="16"
            Margin="8,0,0,0"
            Data="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"
            Fill="{StaticResource Green}"
            Stretch="Uniform" />
        </Grid>
        

    </Grid>
</UserControl>
