<Window
    x:Class="ProjectLighthouse.View.AssemblyViews.EditAssemblyOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:amodel="clr-namespace:ProjectLighthouse.Model.Assembly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View.AssemblyViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProjectLighthouse.Model"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="Edit Order"
    Width="600"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="25">
        <!--#region Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="nameText"
                FontSize="50"
                FontWeight="Bold"
                Text="{Binding Order.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="1">
                <TextBlock
                    x:Name="poRefGhostText"
                    Style="{StaticResource ghostTextStyle}"
                    Text="Enter Purchase Reference" />
                <TextBox x:Name="PORef" TextChanged="PORef_TextChanged" MaxLength="15"/>
            </Grid>
            <StackPanel Grid.RowSpan="2" Grid.Column="2">
                <Button
                    Click="CloseButton_Click"
                    Content="Close"
                    Style="{StaticResource CancelButtonTemplate}" />
                <Button Style="{StaticResource ButtonTemplate}" IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="8"
                                Height="8"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"
                                Fill="{StaticResource materialOnPrimary}"
                                Stretch="Fill" />
                            <TextBlock VerticalAlignment="Center" Text="Job Sheet (soon!)" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="0,10,0,15" />
        </Grid>
        <!--#endregion-->

        <!--  Main controls  -->
        <StackPanel Grid.Row="1">
            <!--  Items List  -->
            <TextBlock Style="{StaticResource subtitleTextStyle}" Text="Sub-Assemblies" />

            <Grid>
                <Rectangle
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="{StaticResource materialPrimary}"
                    StrokeThickness="2" />
                <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible"
                              MinHeight="200"
                              MaxHeight="300"
                              Margin="5">
                    <ItemsControl
                        x:Name="ItemsListBox"

                        Margin="20,10"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ListBoxAssemblies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource subsubtitleTextStyle}" Text="{Binding Parent.ProductName}" />
                                    <ItemsControl
                                        Margin="20,5,0,10"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding ChildDataSet}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:DisplayAssemblyOrderItemForEdit Value="{Binding}"/>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!--  Items List  -->
            
            <TextBlock Style="{StaticResource subtitleTextStyle}" Text="Delivery Drops" />
            <Grid>
                <Rectangle
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="{StaticResource materialPrimary}"
                    StrokeThickness="2" />
                <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Visible"
                              Height="100"
                              Margin="5">
                    <ListBox
                MaxHeight="300"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Drops}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:Drop}">
                                <Grid Margin="10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Quantity, StringFormat='{}{0} pcs'}" />
                                    <TextBlock Grid.Column="2" Text="{Binding DateRequired, StringFormat='{}{0:ddd dd/MM/yyyy}'}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource subtitleTextStyle}" Text="Notes" />
            <Rectangle
                Grid.Row="1"
                RadiusX="10"
                RadiusY="10"
                Stroke="{StaticResource materialPrimary}"
                StrokeThickness="2" />
            <RichTextBox
                x:Name="NotesRichTextBox"
                Grid.Row="1"
                MinHeight="100"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                KeyDown="NotesRichTextBox_KeyDown" />
        </Grid>
        <Button
            x:Name="SaveButton"
            Grid.Row="3"
            Width="150"
            HorizontalAlignment="Right"
            Click="SaveButton_Click"
            Content="Save and Close"
            Style="{StaticResource GreenButtonTemplate}" />
    </StackPanel>
</Window>
