<UserControl
    x:Class="ProjectLighthouse.View.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
    Background="{StaticResource materialBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <vm:OrderViewModel x:Key="vm" />
            <converters:boolToHasProgram x:Key="boolToHasProgram" />
            <converters:boolToIsReady x:Key="boolToIsReady" />
            <converters:intToDays x:Key="intToDays" />
            <converters:intToStringCycleTime x:Key="intToStringCycleTime" />
            <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    BeginTime="0:0:1"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:01" />
            </Storyboard>

            <Style x:Key="liveCircle" TargetType="Rectangle">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="{StaticResource materialOnError}" />
                <Setter Property="RadiusX" Value="8" />
                <Setter Property="RadiusY" Value="8" />
                <Setter Property="Margin" Value="15,0,3,0" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="highlightText" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="clearbutton" TargetType="Button">
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,0,0,1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="icon" TargetType="Path">
                <Setter Property="Fill" Value="{StaticResource materialPrimary}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="260" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                Style="{StaticResource SearchTextBox}"
                TextChanged="SearchBox_TextChanged" />
            <!--  Text="{Binding SearchTerm, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  -->

            <Button
                x:Name="ClearButton"
                Grid.Column="1"
                Click="ClearButton_Click"
                Style="{StaticResource clearbutton}"
                Visibility="Hidden">
                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Style="{StaticResource icon}" />
            </Button>
        </Grid>

        <ListView
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding FilteredOrders}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectedItem="{Binding SelectedLatheManufactureOrder}">

            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLatheManufactureOrder LatheManufactureOrder="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <!--<StatusBar
            Grid.Row="2"
            Margin="0,5"
            Background="Transparent">
            <TextBlock Text="{Binding FilteredOrders.Count, StringFormat='{}{0} order(s)'}" />
            <Separator Margin="5,0" Background="LightGray" />
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Filter by:" />
            <ComboBox Width="100" Text="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="All Active" IsSelected="True" />
                <ComboBoxItem Content="Not Ready" />
                <ComboBoxItem Content="Ready" />
                <ComboBoxItem Content="Complete" />
            </ComboBox>
        </StatusBar>-->

        <!--#region Display Order-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NothingVis, UpdateSourceTrigger=PropertyChanged}">
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Canvas.Left="55"
                Canvas.Top="30"
                Width="auto"
                Height="auto"
                Margin="0,10"
                VerticalAlignment="Top"
                CornerRadius="18">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="220"
                        Opacity="0.2"
                        ShadowDepth="20"
                        Color="Black" />
                </Border.Effect>
                <Border Name="ReceiverColor" CornerRadius="15">
                    <Grid>
                        <Border
                            Name="Mask"
                            Background="{StaticResource materialPrimaryBlue}"
                            CornerRadius="20" />
                        <StackPanel x:Name="image">
                            <Image
                                Name="Receiver"
                                MaxWidth="400"
                                gif:ImageBehavior.AnimateInDesignMode="True"
                                gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/GIF/travolta.gif"
                                gif:ImageBehavior.RepeatBehavior="3"
                                RenderOptions.BitmapScalingMode="HighQuality" />
                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                Foreground="{StaticResource disabledGray}"
                Text="None found" />
        </StackPanel>
        <ScrollViewer
            Grid.RowSpan="3"
            Grid.Column="1"
            Visibility="{Binding CardVis, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <StackPanel Margin="25,10">
                    <Grid
                        MaxWidth="700"
                        Margin="0,0,0,10"
                        Visibility="{Binding LiveInfoVis, UpdateSourceTrigger=PropertyChanged}">
                        <Rectangle
                            Fill="{StaticResource materialError}"
                            RadiusX="5"
                            RadiusY="5" />
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.RowSpan="2" Style="{StaticResource liveCircle}" />
                            <StackPanel
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Padding="8,5,0,1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource materialOnError}"
                                    Text="{Binding DisplayStats.MachineName, StringFormat='{}LIVE on {0}'}" />
                                <TextBlock
                                    Grid.RowSpan="2"
                                    Padding="8,0,0,4"
                                    FontSize="12"
                                    FontStyle="Italic"
                                    Foreground="{StaticResource materialOnError}"
                                    Text="{Binding DisplayStats.DataTime, StringFormat='{}at {0:HH:mm:ss}'}" />
                            </StackPanel>

                            <TextBlock
                                Grid.Column="3"
                                Padding="0,3,10,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource materialOnError}">
                                <Run Text="Part counter:" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.PartCountAll, StringFormat='{}{0:#,##0}'}" />
                                <Run Text="of target" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.PartCountTarget, StringFormat='{}{0:#,##0}'}" />
                                <Run Text="pcs" />
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="3"
                                Padding="0,3,10,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource materialOnError}">
                                <Run Text="Execution" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.Execution}" />
                                <Run Text="- Cycle time" />
                                <Run FontWeight="Bold" Text="{Binding DisplayStats.CycleTime, Converter='{StaticResource intToStringCycleTime}', StringFormat='{}{0:mm}'}" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <Grid x:Name="OrderCardGrid" MaxWidth="700">
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="Black"
                            StrokeThickness="3" />
                        <StackPanel Margin="20">
                            <!--#region Header Data-->
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="10,0"
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Text="{Binding SelectedLatheManufactureOrder.Name, FallbackValue='M00000'}" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding SelectedLatheManufactureOrder.Status}"
                                        Content="Edit" />
                                    <Button
                                        x:Name="printButton"
                                        Grid.Column="3"
                                        Command="{Binding PrintOrderCommand}"
                                        Content="Generate PDF" />
                                </Grid>

                                <TextBlock
                                    Margin="10,0"
                                    FontSize="18"
                                    Foreground="{StaticResource materialPrimary}"
                                    Text="{Binding SelectedLatheManufactureOrder.POReference, FallbackValue='POR123456'}" />

                                <Separator Margin="5,10,5,5" />
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="CreatedTextBlock">
                                        <Run Text="Created by" />
                                        <Run Text="{Binding SelectedLatheManufactureOrder.CreatedBy, FallbackValue='Kyle Brovloski'}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding SelectedLatheManufactureOrder.CreatedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />

                                    <TextBlock
                                        x:Name="ModifiedTextBlock"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}">
                                        <Run Text="Modified by" />
                                        <Run Text="{Binding SelectedLatheManufactureOrder.ModifiedBy, FallbackValue='Kyle Brovloski'}" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Text="{Binding SelectedLatheManufactureOrder.ModifiedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}" />
                                </Grid>
                                <Separator Margin="5" />
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Metadata-->
                            <Grid Margin="15,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Setting" />
                                <TextBlock Grid.Row="1" Text="{Binding SelectedLatheManufactureOrder.AllocatedMachine}" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding SelectedLatheManufactureOrder.StartDate, StringFormat='{}{0:ddd, dd MMMM}'}" />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Timing" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SelectedLatheManufactureOrder.TimeToComplete, Converter={StaticResource intToDays}, StringFormat='{}{0} days'}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="{Binding SelectedLatheManufactureOrder.HasProgram, Converter={StaticResource boolToHasProgram}}" />

                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Material" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding SelectedLatheManufactureOrder.BarID}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding SelectedLatheManufactureOrder.NumberOfBars, StringFormat='{}{0} bars'}" />

                            </Grid>

                            <StackPanel>
                                <TextBlock
                                    Padding="0,0,0,8"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Text="{Binding FilteredLMOItems.Count, StringFormat='{}Items ({0})'}" />
                                <Grid>
                                    <Rectangle
                                        Fill="{StaticResource materialBackground}"
                                        RadiusX="8"
                                        RadiusY="8"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stroke="{StaticResource materialPrimary}"
                                        StrokeThickness="2" />
                                    <ItemsControl
                                        Margin="5"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding FilteredLMOItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <uc:DisplayLMOItems LatheManufactureOrderItem="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Notes-->
                            <TextBlock Text="Notes" />
                            <Grid>
                                <Rectangle
                                    Fill="White"
                                    RadiusX="5"
                                    RadiusY="5"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Stroke="{StaticResource materialPrimary}"
                                    StrokeThickness="2" />
                                <TextBlock
                                    Margin="10,6"
                                    Padding="0,0,0,2"
                                    Text="{Binding SelectedLatheManufactureOrder.Notes, FallbackValue='Lorem ipsum dolor sit amet'}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <uc:DisplayProductRangeSnippet
                    Width="{Binding ActualWidth, ElementName=OrderCardGrid}"
                    MaxWidth="700"
                    Info="{Binding SelectedProductGroup}"
                    Items="{Binding SelectedProducts}" />
                <Grid Height="100" />
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->

    </Grid>
</UserControl>