<Application
    x:Class="ProjectLighthouse.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectLighthouse"
    xmlns:views="clr-namespace:ProjectLighthouse.View"
    xmlns:vms="clr-namespace:ProjectLighthouse.ViewModel">

    <Application.Resources>
        <ResourceDictionary>

            <!--#region Themes-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/ClassicTheme.xaml" />
                <ResourceDictionary Source="./Themes/GlobalColours.xaml" />
                <ResourceDictionary Source="./Themes/StylishScrollBar.xaml" />
                <ResourceDictionary Source="./Themes/StylishButtons.xaml" />
                <ResourceDictionary Source="./Themes/StylishText.xaml" />
                <ResourceDictionary Source="./Themes/StylishToggleButtons.xaml" />
                <ResourceDictionary Source="./Themes/StylishTextBox.xaml" />
                <ResourceDictionary Source="./Themes/StylishPasswordBox.xaml" />
                <ResourceDictionary Source="./Themes/StylishListView.xaml" />
                <ResourceDictionary Source="./Themes/StylishListViewItem.xaml" />
                <ResourceDictionary Source="./Themes/StylishItemsControl.xaml" />
                <ResourceDictionary Source="./Themes/StylishComboBox.xaml" />
                <ResourceDictionary Source="./Themes/StylishDatePicker.xaml" />
                <ResourceDictionary Source="./Themes/StylishCheckbox.xaml" />
                <ResourceDictionary Source="./Themes/StylishProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type x:NullExtension}">
                <Grid>
                    <TextBlock Text="Null" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:RequestViewModel}">
                <views:RequestView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:NewRequestViewModel}">
                <views:NewRequestView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:OrderViewModel}">
                <views:OrderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ScheduleViewModel}">
                <views:ScheduleAgendaView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:BarStockViewModel}">
                <views:BarStockView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:DrawingBrowserViewModel}">
                <views:DrawingBrowserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:DeliveriesViewModel}">
                <views:DeliveriesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CalibrationViewModel}">
                <views:CalibrationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AnalyticsViewModel}">
                <views:AnalyticsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ManageUsersViewModel}">
                <views:ManageUsersView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:DebugViewModel}">
                <views:DebugView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:LatheViewModel}">
                <views:LatheView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:QualityCheckViewModel}">
                <views:QualityCheckView />
            </DataTemplate>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
