<Window x:Class="ProjectLighthouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse"
        xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
        mc:Ignorable="d"
        Title="Project Lighthouse" Height="700" Width="1100"
        MinHeight="700"
        MinWidth="1100"
        MaxWidth="2000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Loaded="Window_Loaded"
        Background="{StaticResource materialBackground}">

    <Window.Resources>

        <ResourceDictionary>
            <vm:MainViewModel x:Key="vm"/>

            <Style x:Key="menuButtonStyle" TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}"/>
                <Setter Property="FontSize" Value="16"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="10,2,0,4">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource materialOnPrimary}"/>
                        <Setter Property="Background" Value="{StaticResource materialPrimaryGreen}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource materialOnBackground}"/>
                        <Setter Property="Background" Value="{StaticResource materialBackground}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="Background" Value="Black"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="menuSepStyle" TargetType="Separator">
                <Setter Property="Margin" Value="0,10,0,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="175"/>
            </Style>
            <Style x:Key="menuSectionStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="0,15,0,0"/>
            </Style>
            <Style x:Key="menuSubSectionStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="350" MinWidth="250"/>
            <!--<ColumnDefinition Width="10"/>-->
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="main_menu">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle Grid.RowSpan="5" Fill="Black"/>
            
                <Image Source="/Resources/LighthouseLogo.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                   Width="150"
                   Margin="0,30"/>

            <StackPanel Grid.Row="1" Margin="20,0,0,0">

                <TextBlock Text="Requests"
                           Style="{StaticResource menuSectionStyle}"/>
                <Separator Style="{StaticResource menuSepStyle}"/>
                <ToggleButton Command="{Binding UpdateViewCommand}" 
                              CommandParameter="New Request"
                              Style="{StaticResource menuButtonStyle}"
                              Content="New Request"
                              x:Name="new_request_button"
                              Click="ToggleButton_Click"/>
                <ToggleButton Command="{Binding UpdateViewCommand}" 
                              CommandParameter="View Requests"
                              Style="{StaticResource menuButtonStyle}"
                              Content="View Requests"
                              x:Name="requests_button"
                              Click="ToggleButton_Click"/>

                <TextBlock Text="Production"
                           Style="{StaticResource menuSectionStyle}"/>
                <Separator Style="{StaticResource menuSepStyle}"/>
                <TextBlock Text="Turning"
                           Style="{StaticResource menuSubSectionStyle}"/>
                <StackPanel Margin="20,0,0,0">
                    <ToggleButton Command="{Binding UpdateViewCommand}"
                                  CommandParameter="Orders"
                                  Style="{StaticResource menuButtonStyle}"
                                  Content="Orders"
                                  x:Name="orders_button"
                                  Click="ToggleButton_Click"
                                  IsChecked="True"/>

                    <ToggleButton Command="{Binding UpdateViewCommand}" 
                                  CommandParameter="Schedule"
                                  Style="{StaticResource menuButtonStyle}"
                                  Content="Schedule"
                                  x:Name="schedule_button"
                                  Click="ToggleButton_Click"/>
                    <ToggleButton Command="{Binding UpdateViewCommand}" 
                                  Visibility="Collapsed"
                                  CommandParameter="Runtime"
                                  Style="{StaticResource menuButtonStyle}"
                                  Content="Runtime"
                                  x:Name="machine_stats_button"
                                  Click="ToggleButton_Click"/>
                </StackPanel>
                <TextBlock Text="Assembly"
                           Style="{StaticResource menuSubSectionStyle}"/>
                <StackPanel Margin="20,0,0,0">
                    
                    <ToggleButton Command="{Binding UpdateViewCommand}"
                                  CommandParameter="Assembly Orders"
                                  Style="{StaticResource menuButtonStyle}"
                                  Content="Assembly Orders"
                                  x:Name="assemblyOrders_button"
                                  Click="ToggleButton_Click"/>
                    <ToggleButton Command="{Binding UpdateViewCommand}"
                                  CommandParameter="Manage Products"
                                  Style="{StaticResource menuButtonStyle}"
                                  Content="Manage Products"
                                  x:Name="assembly_button"
                                  Click="ToggleButton_Click"/>
                    <ToggleButton Command="{Binding UpdateViewCommand}"
                                  CommandParameter="Bill of Materials"
                                  Style="{StaticResource menuButtonStyle}"
                                  Content="Bill of Materials"
                                  x:Name="BOM_button"
                                  Click="ToggleButton_Click"/>
                </StackPanel>
                <ToggleButton Command="{Binding UpdateViewCommand}" 
                              CommandParameter="Deliveries"
                              Style="{StaticResource menuButtonStyle}"
                              Content="Deliveries"
                              Click="ToggleButton_Click"
                              x:Name="deliveries_button"/>

                
                <Button Style="{StaticResource ButtonTemplate}"
                        Content="DEBUG"
                        x:Name="debugButton"
                        Click="Button_Click"/>

            </StackPanel>
            <Button Style="{StaticResource ButtonTemplate}"
                    Content="Settings"
                    Grid.Row="3"
                    Width="100"
                    Margin="5"
                    Command="{Binding EditCommand}"/>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,5,0,10">
                <TextBlock Text="Copyright Wixroyd Ltd 2021" Foreground="#555555" FontStyle="Italic" HorizontalAlignment="Center"/>
                <TextBlock Text="Written by Xavier Iafrate" Foreground="#555555" FontStyle="Italic" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="1"  Width="40" Fill="{StaticResource materialBackground}" RadiusX="10" RadiusY="10"/>
            </Grid>
        </Grid>

        <!--<GridSplitter Grid.Column="1"
                  Width="3" Background="White"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />-->
        
        <Grid Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding BetaWarningVis}">
                <Grid Margin="30,5,10,5">
                    <Rectangle Fill="{StaticResource materialError}"
                           RadiusX="5"
                           RadiusY="5"/>
                    <TextBlock Text="BETA" 
                           Foreground="{StaticResource materialOnError}" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Padding="15,0,15,1"
                           FontSize="18"/>
                </Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="This part of Lighthouse is in Beta testing" FontStyle="Italic" Opacity="0.5" FontSize="15"/>
                    <TextBlock Text="Watch out for bugs!" FontStyle="Italic" Opacity="0.5" FontSize="15"/>
                </StackPanel>
            </StackPanel>
            <Viewbox Margin="50,20" HorizontalAlignment="Right" MaxHeight="70">
                
                <TextBlock Text="{Binding NavText}"
                            Foreground="{StaticResource materialOnBackground}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            x:Name="WindowText"/>
            </Viewbox>
            <ContentControl Content="{Binding SelectedViewModel}"
                            Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
