<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lighthouseicon.ico</ApplicationIcon>
    <Company>Wixroyd Ltd</Company>
    <Authors>Xavier Iafrate</Authors>
    <Copyright>Wixroyd Ltd 2021</Copyright>
    <FileVersion>1.4.5</FileVersion>
    <AssemblyVersion>1.4.5</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.4.5</Version>
    <Product>ProjectLighthouse</Product>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\faroe_waterfall.jpg" />
    <None Remove="Resources\GIF\fireworks.gif" />
    <None Remove="Resources\gjogv.jpg" />
    <None Remove="Resources\hartland.jpg" />
    <None Remove="Resources\Lighthouse_dark_PDF.png" />
    <None Remove="Resources\snowdonia.jpg" />
    <None Remove="Resources\SplashScreen.png" />
    <None Remove="Resources\teignmouth.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\faroe_waterfall.jpg" />
    <Resource Include="Resources\Font\Roboto-Bold.ttf" />
    <Resource Include="Resources\Font\Roboto-BoldItalic.ttf" />
    <Resource Include="Resources\Font\Roboto-Italic.ttf" />
    <Resource Include="Resources\Font\Roboto-Light.ttf" />
    <Resource Include="Resources\Font\Roboto-LightItalic.ttf" />
    <Resource Include="Resources\Font\Roboto-Medium.ttf" />
	<Resource Include="Resources\Font\Roboto-MediumItalic.ttf" />
	<Resource Include="Resources\Font\Roboto-Regular.ttf" />
  </ItemGroup>
   
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickSendV3API" Version="5.0.72">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="DbfDataReader" Version="0.8.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PdfSharp" Version="1.50.5147">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\0.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GIF\excited.gif" />
    <Resource Include="Resources\GIF\fireworks.gif" />
    <Resource Include="Resources\GIF\moderate.gif" />
    <Resource Include="Resources\GIF\no.gif" />
    <Resource Include="Resources\GIF\travolta.gif" />
    <Resource Include="Resources\gjogv.jpg" />
    <Resource Include="Resources\hartland.jpg" />
    <Resource Include="Resources\LighthouseLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Lighthouse_dark_PDF.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\Lighthouse_dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\done.png" />
    <Resource Include="Resources\snowdonia.jpg" />
    <Resource Include="Resources\StartPoint.png" />
    <Resource Include="Resources\teignmouth.jpg" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\GlobalColours.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
