<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseDispatchAdapter>True</WebView2UseDispatchAdapter>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>lighthouseicon.ico</ApplicationIcon>
    <Company>Wixroyd Ltd</Company>
    <Authors>Xavier Iafrate</Authors>
    <Copyright>Wixroyd Ltd 2021</Copyright>
    <FileVersion>1.7.3</FileVersion>
    <AssemblyVersion>1.7.3</AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.7.3</Version>
    <Product>Lighthouse</Product>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <StartupObject></StartupObject>
    <Description>Wixroyd Ltd custom manufacturing pipeline.</Description>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>package_icon.png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>Lighthouse</Title>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701;CS8632</NoWarn>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;NU1701;CS8632</NoWarn>
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Font\Montserrat-Bold.ttf" />
    <None Remove="Resources\Font\Montserrat-Light.ttf" />
    <None Remove="Resources\Font\Montserrat-Medium.ttf" />
    <None Remove="Resources\Font\Montserrat-SemiBold.ttf" />
    <None Remove="Resources\GIF\excellent.gif" />
    <None Remove="Resources\GIF\fireworks.gif" />
    <None Remove="Resources\GIF\frodo-keep-your-secrets.gif" />
    <None Remove="Resources\GIF\milhouse.gif" />
    <None Remove="Resources\GIF\panic.gif" />
    <None Remove="Resources\GIF\ron_swanson.gif" />
    <None Remove="Resources\GIF\sylvester.gif" />
    <None Remove="Resources\GIF\zoolander-what-is-this.gif" />
    <None Remove="Resources\GIF\zoolander.gif" />
    <None Remove="Resources\LighthouseLogo_Mono.png" />
    <None Remove="Resources\Lighthouse_Mono_L_Embedded.png" />
    <None Remove="Resources\Lighthouse_Splash_Screen.png" />
    <None Remove="Resources\MiB_Logo_Stacked_Colour.jpg" />
    <None Remove="Resources\mwl-dark.png" />
    <None Remove="Resources\mwl-light.png" />
    <None Remove="Resources\portland.jpg" />
    <None Remove="Resources\RGB_wixroyd_ant_logo_red.png" />
    <None Remove="Resources\snowdonia.jpg" />
    <None Remove="Resources\SplashScreen.png" />
    <None Remove="Resources\teignmouth.jpg" />
    <None Remove="Resources\UKAS-calibration-logo.jpg" />
    <None Remove="Resources\UkasDark.png" />
    <None Remove="Resources\UkasLight.png" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Monaco\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickSendV3API" Version="5.0.72">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="27.2.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="DbfDataReader" Version="0.8.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PdfSharp" Version="1.50.5147">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc" Version="1.50.5147">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="SpreadsheetLight" Version="3.5.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    
    <PackageReference Include="XamlAnimatedGif" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Font\Montserrat-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\Montserrat-Light.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\Montserrat-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Font\Montserrat-SemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\GIF\excellent.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GIF\excited.gif" />
    <Resource Include="Resources\GIF\fireworks.gif" />
    <Resource Include="Resources\GIF\frodo-keep-your-secrets.gif" />
    <Resource Include="Resources\GIF\milhouse.gif" />
    <Resource Include="Resources\GIF\moderate.gif" />
    <Resource Include="Resources\GIF\no.gif" />
    <Resource Include="Resources\GIF\panic.gif" />
    <Resource Include="Resources\GIF\ron_swanson.gif" />
    <Resource Include="Resources\GIF\sylvester.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GIF\travolta.gif" />
    <Resource Include="Resources\GIF\zoolander-what-is-this.gif" />
    <Resource Include="Resources\GIF\zoolander.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\LighthouseLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\Lighthouse_Mono_L_Embedded.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Reference Include="Interop.bpac">
      <HintPath>..\..\..\..\..\..\..\Program Files\Brother bPAC3 SDK\Samples\VCS\NamePlt\bin\Release\Interop.bpac.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Resource Include="Resources\LighthouseLogo_Mono.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Lighthouse_Mono_L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Lighthouse_Splash_Screen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MiB_Logo_Stacked_Colour.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\mwl-dark.png" />
    <Resource Include="Resources\mwl-light.png" />
    <Resource Include="Resources\portland.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RGB_wixroyd_ant_logo_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StartPoint.png" />
    <Resource Include="Resources\UKAS-calibration-logo.jpg" />
    <Resource Include="Resources\UkasDark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\UkasLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\SplashScreen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\Scheduling\CreateResearch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="package_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\GlobalColours.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Scheduling\CreateResearch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
