<UserControl x:Class="ProjectLighthouse.View.MachineStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             Background="{StaticResource materialBackground}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:MachineStatsViewModel x:Key="vm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="40,10">
            <Grid Margin="0,0,10,0">
                <Rectangle Fill="{StaticResource materialError}"
                           RadiusX="5"
                           RadiusY="5"/>
                <TextBlock Text="BETA" 
                           Foreground="{StaticResource materialOnError}" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Padding="15,0,15,1"
                           FontSize="18"/>
            </Grid>
            <TextBlock FontSize="18" 
                       Text="This feature is still in development" 
                       Foreground="{StaticResource materialOnBackground}"
                       FontStyle="Italic"/>
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding StatsList}"
                      BorderThickness="0"
                      Focusable="False"
                      FocusVisualStyle="{x:Null}"
                      Grid.Row="1"
                      Margin="0,0,0,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayStatsCard stats="{Binding}" Margin="20,0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</UserControl>
