<UserControl x:Class="ProjectLighthouse.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLighthouse.View"
             xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
             xmlns:vm="clr-namespace:ProjectLighthouse.ViewModel"
             xmlns:converters="clr-namespace:ProjectLighthouse.ViewModel.ValueConverters"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <vm:OrderViewModel x:Key="vm"/>
            <converters:boolToHasProgram x:Key="boolToHasProgram"/>
            <converters:boolToIsReady x:Key="boolToIsReady"/>
            <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     AutoReverse="True"
                     BeginTime="0:0:1"
                     Duration="0:0:01" />
                <!--<DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="1"
                     AutoReverse="True"
                     Duration="0:0:1" />-->
            </Storyboard>

            <Style x:Key="liveCircle" TargetType="Rectangle">
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Fill" Value="{StaticResource materialOnError}"/>
                <Setter Property="RadiusX" Value="8"/>
                <Setter Property="RadiusY" Value="8"/>
                <Setter Property="Margin" Value="10,0,3,0"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="340"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="410"
                              MinWidth="340"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding FilteredOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedLatheManufactureOrder, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayLatheManufactureOrder LatheManufactureOrder="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
                   Background="Transparent"
                   Margin="0,5,0,0"
                   Grid.Row="1">
            <TextBlock Text="{Binding FilteredOrders.Count, StringFormat='{}{0} order(s)'}"/>
            <Separator Margin="5,0" Background="LightGray"/>
            <TextBlock Text="Filter by:" 
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            <ComboBox Width="100" Text="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="All Active" IsSelected="True"/>
                <ComboBoxItem Content="Not Ready"/>
                <ComboBoxItem Content="Ready"/>
                <ComboBoxItem Content="Complete"/>
            </ComboBox>
        </StatusBar>
        <TextBlock Grid.Column="2"
                   Visibility="{Binding NothingVis, UpdateSourceTrigger=PropertyChanged}"
                   Text="None found"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="30"
                   Foreground="#dddddd" Margin="154,324,0,0"/>
        <ScrollViewer Grid.Column="2"
                      Grid.RowSpan="2"
                      Visibility="{Binding CardVis, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <StackPanel Margin="25,10" MaxWidth="600" MinWidth="400">
                <Grid Margin="0,0,0,10" Visibility="{Binding LiveInfoVis, UpdateSourceTrigger=PropertyChanged}">
                    <Rectangle Fill="{StaticResource materialError}"
                               RadiusX="5"
                               RadiusY="5"/>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Style="{StaticResource liveCircle}"/>
                        <TextBlock Text="LIVE" 
                                   Foreground="{StaticResource materialOnError}"
                                   FontWeight="SemiBold"
                                   Grid.Column="1"
                                   FontSize="15"
                                   Padding="3,5,0,6"/>
                        <TextBlock Text="{Binding DisplayStats}" 
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource materialOnError}"
                                   Grid.Column="3"
                                   Padding="0,5,10,6"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Rectangle RadiusX="10" RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" 
                                      Direction="220" 
                                      RenderingBias="Quality" 
                                      ShadowDepth="5" 
                                      Color="#FF000000" 
                                      Opacity="0.3"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="10">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedLatheManufactureOrder.Name, FallbackValue='M00000'}"
                                           FontSize="35"
                                           FontWeight="Bold"
                                           Margin="10,0"/>
                                <Button Grid.Column="2" Content="Edit" Style="{StaticResource ButtonTemplate}" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedLatheManufactureOrder.Status}"/>
                                <!--<Button Content="Print" x:Name="printButton" Command="{Binding PrintOrderCommand}" Grid.Column="2"/>-->
                            </Grid>


                            <TextBlock Text="{Binding SelectedLatheManufactureOrder.POReference, FallbackValue='POR123456'}"
                                       FontSize="18"
                                       Foreground="{StaticResource materialPrimary}"
                                       Margin="10,0"/>

                            <Separator Margin="5,10,5,5"/>
                            <Grid Margin="15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name ="CreatedTextBlock"
                                           Style="{StaticResource accentTextStyle}">
                                    <Run Text="Created by"/>
                                    <Run Text="{Binding SelectedLatheManufactureOrder.CreatedBy, FallbackValue='Kyle Brovloski'}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding SelectedLatheManufactureOrder.CreatedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}"
                                           Style="{StaticResource accentTextStyle}"
                                           Grid.Column="2"
                                           HorizontalAlignment="Right"/>

                                <TextBlock x:Name="ModifiedTextBlock"
                                           Style="{StaticResource accentTextStyle}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Visibility="{Binding ModifiedVis, UpdateSourceTrigger=PropertyChanged}">
                                    <Run Text="Modified by"/>
                                    <Run Text="{Binding SelectedLatheManufactureOrder.ModifiedBy, FallbackValue='Kyle Brovloski'}"/>
                                </TextBlock>
                                <TextBlock Text="{Binding SelectedLatheManufactureOrder.ModifiedAt, StringFormat='{}{0:dd/MM/yy HH:mm}'}"
                                           Style="{StaticResource accentTextStyle}"
                                           HorizontalAlignment="Right"
                                           Grid.Column="2"
                                           Grid.Row="1"/>
                            </Grid>
                            <Separator Margin="5"/>
                        </StackPanel>
                        <TextBlock Margin="10,5,0,0" Text="{Binding RunInfoText, UpdateSourceTrigger=PropertyChanged}">
                            <!--<Run Text="Assigned to"/>
                            <Run Text="{Binding SelectedLatheManufactureOrder.AllocatedMachine, FallbackValue='C00'}"/>
                            <Run Text="for"/>
                            <Run Text="{Binding SelectedLatheManufactureOrder.StartDate, StringFormat='{}{0:dd/MM/yy}'}"/>-->
                        </TextBlock>
                        <TextBlock Margin="10,5,0,0">
                            <Run Text="Assigned Setter:"/>
                            <Run Text="{Binding SelectedLatheManufactureOrder.AllocatedSetter, FallbackValue='Eric Cartman'}"/>
                        </TextBlock>

                        <TextBlock Text="{Binding SelectedLatheManufactureOrder.HasProgram, Converter={StaticResource boolToHasProgram}, FallbackValue='Has a program'}"
                           x:Name="ProgramTextBlock"
                           Margin="10,5"/>
                        <StackPanel Margin="10">
                            <TextBlock Text="Items"
                                       HorizontalAlignment="Left"
                                       FontSize="20"
                                       Padding="0,0,0,8"/>
                            <Grid>
                                <Rectangle Fill="{StaticResource materialBackground}" Stroke="{StaticResource materialPrimary}" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="20" ShadowDepth="20" Direction="220" Color="Black" Opacity="0.1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ItemsControl ItemsSource="{Binding FilteredLMOItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Margin="5"
                                          HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <uc:DisplayLMOItems LatheManufactureOrderItem="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>


                        </StackPanel>

                        <!--<Grid MinWidth="150" MaxWidth="250" Height="25" Margin="0,20">
                            <Rectangle RadiusX="6" RadiusY="6" Fill="{Binding StatusBackground, UpdateSourceTrigger=PropertyChanged}">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock Text="{Binding SelectedLatheManufactureOrder.IsReady, Converter={StaticResource boolToIsReady}, FallbackValue='Ready to go'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"/>
                        </Grid>-->
                        <Separator Margin="0,5"/>

                        <TextBlock Text="Notes"
                           Margin="10,5"
                           FontStyle="Italic"
                           FontWeight="Bold"/>
                        <Grid Margin="10,0,10,10">
                            <Rectangle Fill="White" Stroke="{StaticResource materialPrimary}" StrokeThickness="2" RadiusX="6" RadiusY="6">
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="220" Color="Black" Opacity="0.3"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock Text="{Binding SelectedLatheManufactureOrder.Notes, FallbackValue='Lorem ipsum dolor sit amet'}"
                                       Margin="10,6"
                                       Padding="0,0,0,2"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>