<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SolidColorBrush x:Key="Background" Color="#263238"/>
    <SolidColorBrush x:Key="OnBackground" Color="#eeeeee"/>

    <SolidColorBrush x:Key="Surface" Color="#4f5b62"/>
    <SolidColorBrush x:Key="OnSurface" Color="#eeeeee"/>

    <SolidColorBrush x:Key="Purple" Color="#b39ddb"/>
    <SolidColorBrush x:Key="OnPurple" Color="#000000"/>

    <SolidColorBrush x:Key="Red" Color="#ef9a9a"/>
    <SolidColorBrush x:Key="OnRed" Color="#000000"/>

    <SolidColorBrush x:Key="Green" Color="#a5d6a7"/>
    <SolidColorBrush x:Key="OnGreen" Color="#000000"/>

    <SolidColorBrush x:Key="Blue" Color="#90caf9"/>
    <SolidColorBrush x:Key="OnBlue" Color="#000000"/>

    <SolidColorBrush x:Key="Yellow" Color="#fff59d"/>
    <SolidColorBrush x:Key="OnYellow" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Orange" Color="#ff8a65"/>
    <SolidColorBrush x:Key="OnOrange" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="DisabledElement" Color="#616161"/>
    <SolidColorBrush x:Key="SelectedElement" Color="#0277bd"/>-->

    <!--<SolidColorBrush x:Key="Background" Color="{StaticResource Background}"/>-->
    <!--<SolidColorBrush x:Key="Background" Color="{StaticResource Background}"/>-->
    <!--<SolidColorBrush x:Key="OnBackground" Color="#000000"/>
    
    <SolidColorBrush x:Key="Surface" Color="#ECEFF1"/>
    <SolidColorBrush x:Key="OnSurface" Color="#000000"/>

    <SolidColorBrush x:Key="Purple" Color="#512DA8"/>
    <SolidColorBrush x:Key="PurpleLight" Color="#8559da"/>
    <SolidColorBrush x:Key="PurpleDark" Color="#140078"/>
    <SolidColorBrush x:Key="OnPurple" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Red" Color="#b71c1c"/>
    <SolidColorBrush x:Key="RedLight" Color="#f05545"/>
    <SolidColorBrush x:Key="RedDark" Color="#7f0000"/>
    <SolidColorBrush x:Key="OnRed" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Green" Color="#009688"/>
    <SolidColorBrush x:Key="GreenLight" Color="#00b5a4"/>
    <SolidColorBrush x:Key="GreenDark" Color="#006b61"/>
    <SolidColorBrush x:Key="OnGreen" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Teal" Color="#00695c"/>
    <SolidColorBrush x:Key="TealLight" Color="#439889"/>
    <SolidColorBrush x:Key="TealDark" Color="#003d33"/>
    <SolidColorBrush x:Key="OnTeal" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Blue" Color="#1565C0"/>
    <SolidColorBrush x:Key="BlueLight" Color="#5e92f3"/>
    <SolidColorBrush x:Key="BlueDark" Color="#003c8f"/>
    <SolidColorBrush x:Key="OnBlue" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="Yellow" Color="#ffee58"/>
    <SolidColorBrush x:Key="YellowLight" Color="#ffff8b"/>
    <SolidColorBrush x:Key="YellowDark" Color="#c9bc1f"/>
    <SolidColorBrush x:Key="OnYellow" Color="#000000"/>

    <SolidColorBrush x:Key="Orange" Color="#F57C00"/>
    <SolidColorBrush x:Key="OrangeLight" Color="#ffad42"/>
    <SolidColorBrush x:Key="OrangeDark" Color="#bb4d00"/>
    <SolidColorBrush x:Key="OnOrange" Color="#000000"/>

    <SolidColorBrush x:Key="DisabledElement" Color="#BDBDBD"/>
    <SolidColorBrush x:Key="SelectedElement" Color="#e3f2fd"/>-->

    <!--<SolidColorBrush x:Key="materialPrimary" Color="#6200EE" />
    <SolidColorBrush x:Key="materialPrimaryVar" Color="#3700B3" />
    <SolidColorBrush x:Key="materialSecondary" Color="#03DAC6" />
    <SolidColorBrush x:Key="materialSecondaryVar" Color="#018786" />
    <SolidColorBrush x:Key="materialPrimaryGreen" Color="#009688" />
    <SolidColorBrush x:Key="materialPrimaryGreenVar" Color="#00695C" />
    <SolidColorBrush x:Key="materialPrimaryBlue" Color="#0277BD" />
    <SolidColorBrush x:Key="materialPrimaryBlueVar" Color="#01579B" />

    <SolidColorBrush x:Key="materialBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Surface" Color="#f1f1f1" />

    <SolidColorBrush x:Key="materialError" Color="#B00020" />
    <SolidColorBrush x:Key="materialErrorVar" Color="#e5002a" />

    <SolidColorBrush x:Key="materialOnPrimary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="materialOnSecondary" Color="#000000" />
    <SolidColorBrush x:Key="materialOnBackground" Color="#000000" />
    <SolidColorBrush x:Key="materialOnSurface" Color="#000000" />
    <SolidColorBrush x:Key="materialOffBlack" Color="#333333" />
    <SolidColorBrush x:Key="materialOnError" Color="#FFFFFF" />

    <SolidColorBrush x:Key="materialYellow" Color="#ffff71" />
    <SolidColorBrush x:Key="materialBlue" Color="#00A1af" />
    <SolidColorBrush x:Key="materialSelectedColour" Color="#d9effd" />
    <SolidColorBrush x:Key="materialGreen" Color="#03DAC6" />

    <SolidColorBrush x:Key="DisabledElement" Color="#aaaaaa" />

    <LinearGradientBrush x:Key="gradGood" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#00695C" />
        <GradientStop Offset="1" Color="#009688" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="gradBad" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#cb2d3e" />
        <GradientStop Offset="1" Color="#ef473a" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="gradBlue" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#1e3c72" />
        <GradientStop Offset="1" Color="#2a5298" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="primaryGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0.0" Color="#6200EE" />
                <GradientStop Offset="1.0" Color="#3700B3" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>-->

</ResourceDictionary>