<Window x:Class="ProjectLighthouse.View.AddNewCalibratedEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLighthouse.View"
        mc:Ignorable="d"
        Title="Register Calibrated Equipment" SizeToContent="Height" Width="800">
    <StackPanel Margin="30">
        <TextBlock Style="{StaticResource title}" Text="Register Calibrated Equipment" />
        <StackPanel Margin="20">
            <CheckBox
                x:Name="UKAS_required"
                Margin="0,0,0,15"
                Content="Requires UKAS Calibration" />

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Make" />
                <ComboBox
                    Grid.Column="1"
                    MaxWidth="300"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Define other" Grid.Column="2"/>
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Model" />
                <ComboBox
                    Grid.Column="1"
                    MaxWidth="300"/>
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Define other" Grid.Column="2"/>
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Serial Number" />
                <TextBox Style="{StaticResource DefaultTextBox}" Tag="Serial Number" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Instrument Type" />
                <ComboBox
                    Grid.Column="1"
                    MaxWidth="300"/>
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Location" />
                <ComboBox
                    Grid.Column="1"
                    MaxWidth="300"/>
            </Grid>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource section}"
                    Text="Calibration Interval" />
                <TextBox Tag="months" Style="{StaticResource DefaultTextBox}" Grid.Column="1" Width="100" MaxLength="2"/>
            </Grid>

            <Button
                x:Name="AddButton"
                HorizontalAlignment="Right"
                Content="Add"
                Style="{StaticResource GreenButton}" />
        </StackPanel>

    </StackPanel>
</Window>
