<Window
    x:Class="ProjectLighthouse.View.Quality.RequestNewQualityCheckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectLighthouse.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ProjectLighthouse.View.UserControls"
    Title="New Quality Check"
    Width="500"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource title}" Text="Request Quality Check" />
            <TextBlock Style="{StaticResource section}" Text="Product Name" />
            <TextBlock Text="This should match the code in Opera" />
            <TextBox
                x:Name="productNameTextBox"
                Style="{StaticResource DefaultTextBox}"
                Tag="Product Name" />
            <TextBlock Style="{StaticResource section}" Text="Product Spec" />
            <TextBlock Text="What dimensions are being examined? You can either attach a file (pdf, jpg, png) or give written details. If we are checking against the catalog then please just write 'Catalog'" TextWrapping="Wrap" />
            <TextBox
                x:Name="specDetailsTextBox"
                Style="{StaticResource DefaultTextBox}"
                Tag="Specification Details" />
            <uc:FilePicker x:Name="FilePicker" AllowedFileTypes="PDF Files(*.pdf) | *.pdf|Image Files (*.jpg, *.png) | *.jpg;*.png" />
            <TextBlock Style="{StaticResource section}" Text="Required Date" />
            <TextBlock Text="When do you need the work done at the latest?" />
            <DatePicker Name="RequiredDate" Margin="5" />
            <Button
                x:Name="SubmitButton"
                HorizontalAlignment="Right"
                Click="SubmitButton_Click"
                Style="{StaticResource Action_Button}"
                Tag="Submit" />
        </StackPanel>
    </Grid>
</Window>
